# MyLove2018

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mylove2018/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mylove2018/: MainActivity.java  MyAppGlideModule.kt  MyApplication.kt  MyBaseActivity.kt  SpanActivity.java  TestActivity.kt
app/src/main/java/com/mylove2018/calendard/: CalendarSelector.java  ColorUtil.java  ScrollPickerView.java  StringScrollPicker.java  Utils.java
app/src/main/java/com/mylove2018/memorial_day/: DateActivity.kt  DateAdapter.kt  DateInfo.kt  DateModel.kt  DatePresenter.kt  DateView.kt  NewDateInfo.java
app/src/main/java/com/mylove2018/note/: DataImageView.java  DeletableEditText.java  EditData.java  MyEditText.java  Note.java  NoteActivity.kt  NoteJson.java  RichTextEditor.java
app/src/main/java/com/mylove2018/util/: DateUtil.kt  DialogUtil.java  LunarCalendar.java
app/src/main/java/com/mylove2018/view/: FooterBehavior.java  MyAppGlideModule.java  MyFabBehavior.java  ScrollAwareFABBehavior.kt
app/src/main/res/drawable/: ic_add.xml  ic_close_circled.xml  ic_delete.xml  ic_hand.xml  ic_love.xml
app/src/main/res/layout/: activity_date.xml  activity_main.xml  activity_note.xml  content_date.xml  content_item_detail.xml  dialog_add_date.xml  edit_imageview.xml  edit_item1.xml  horizontal_line.xml  item_timeline.xml  layout_angle_right.xml  layout_tabs.xml  popup_window_calendar_selector.xml  test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mylove2018/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
memorial/: build.gradle
memorial/src/androidTest/java/ying/jian/com/memorial/: ExampleInstrumentedTest.kt
memorial/src/main/: AndroidManifest.xml
memorial/src/main/java/ying/jian/com/memorial/: MainActivity.kt
memorial/src/main/res/layout/: activity_main.xml  content_main.xml
memorial/src/main/res/menu/: menu_main.xml
memorial/src/main/res/values/: strings.xml
memorial/src/test/java/ying/jian/com/memorial/: ExampleUnitTest.kt
myapplication/: build.gradle
myapplication/src/androidTest/java/ying/jian/com/myapplication/: ExampleInstrumentedTest.kt
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/ying/jian/com/myapplication/: ScrollingActivity.kt
myapplication/src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml
myapplication/src/main/res/menu/: menu_scrolling.xml
myapplication/src/test/java/ying/jian/com/myapplication/: ExampleUnitTest.kt
