apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    compileSdkVersion ANDROID_COMPLILE_SDK_VERSION as int
    defaultConfig {
        applicationId "com.mylove2018"
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary= true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
greendao {
    schemaVersion 1
    daoPackage 'com.mylove2018.greendao'
    targetGenDir 'src/main/java'
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.airbnb.android:lottie:2.5.0-beta1'
    compile 'com.ramotion.foldingcell:folding-cell:1.2.1'
    compile 'com.diegodobelo.expandingview:expanding-view:0.9.4'
    compile 'com.github.vipulasri:timelineview:1.0.5'
    implementation 'com.android.support:cardview-v7:27.0.2'
    //图标库
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2' // (v4.5)
    //dialog
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    //dialog
    compile 'com.github.sd6352051:NiftyDialogEffects:v1.0.2'
    compile 'com.google.code.gson:gson:2.8.2'
    //图片选择
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.7'
    compile 'org.greenrobot:greendao:3.2.2' // add library
    compile 'com.blankj:utilcode:1.10.0'

}

repositories {
    mavenCentral()
}
