<?xml version="1.0" encoding="utf-8"?>


<com.joanzapata.iconify.widget.IconTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="27dp"
    android:layout_height="37dp"
    android:shadowColor="#22000000"
    android:shadowDx="3"
    android:shadowDy="3"
    android:shadowRadius="1"
    android:text="@string/fa_angle_right"
    android:textColor="@color/colorIconBlack"
    android:textSize="30sp" />